<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amit - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=poppins:wght@400;600;700&
    display=swap">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
            font-size: 20px;
        }

        nav ul {
            justify-content: center;
            display: flex;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            font-size: 1.04rem;
            color: rgb(153, 153, 226);
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 130px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2.5rem;
        }

        .leftSection .btn {
            padding: 12px;
            background-color: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .leftSection .buttons {
            padding: 50px 0;
        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: purple;
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(170, 107, 228);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 76vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 80px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            width: 150px;
            top: 75px;
            font-size: 15px;
        }

        .vertical-desc {
            font-size: 9px;
            position: relative;
            color: gray;
            top: 86px;
            width: 150px;
        }

        footer {
            background-color: #0e0e1a;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Amit's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">Hi, My name is <span class="purple">Amit</span>
                <div>and i am a </div>
                <!-- Element to contain animated typing -->
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="images/developer.png" alt="Developer image">
            </div>
        </section>
        <hr>

        <section class="secondSection">
            <span class="text-gray">What i have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img src="images/developer.png" alt="Developer image" class="image-top">
                    <div class="vertical-title">
                        HTML Developer (2022-2024*)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure aliquam impedit
                        sunt sequi possimus dignissimos est. Facere minus, ea nobis rerum reiciendis
                        dolore voluptatibus laboriosam sunt mollitia. Provident, suscipit aspernatur.
                    </div>
                </div>
                <div class="vertical">
                    <img src="images/developer.png" alt="Developer image" class="image-top">
                    <div class="vertical-title">
                        Javascript Developer (2022-2024*)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure aliquam impedit
                        sunt sequi possimus dignissimos est. Facere minus, ea nobis rerum reiciendis
                        dolore voluptatibus laboriosam sunt mollitia. Provident, suscipit aspernatur.
                    </div>
                </div>
                <div class="vertical">
                    <img src="images/developer.png" alt="Developer image" class="image-top">
                    <div class="vertical-title">
                        HTML Developer (2022-2024*)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure aliquam impedit
                        sunt sequi possimus dignissimos est. Facere minus, ea nobis rerum reiciendis
                        dolore voluptatibus laboriosam sunt mollitia. Provident, suscipit aspernatur.
                    </div>
                </div>
                <div class="vertical">
                    <img src="images/developer.png" alt="Developer image" class="image-top">
                    <div class="vertical-title">
                        HTML Developer (2022-2024*)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure aliquam impedit
                        sunt sequi possimus dignissimos est. Facere minus, ea nobis rerum reiciendis
                        dolore voluptatibus laboriosam sunt mollitia. Provident, suscipit aspernatur.
                    </div>
                </div>
                <div class="vertical">
                    <img src="images/developer.png" alt="Developer image" class="image-top">
                    <div class="vertical-title">
                        HTML Developer (2022-2024*)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure aliquam impedit
                        sunt sequi possimus dignissimos est. Facere minus, ea nobis rerum reiciendis
                        dolore voluptatibus laboriosam sunt mollitia. Provident, suscipit aspernatur.
                    </div>
                </div>
                <div class="vertical">
                    <img src="images/developer.png" alt="Developer image" class="image-top">
                    <div class="vertical-title">
                        HTML Developer (2022-2024*)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure aliquam impedit
                        sunt sequi possimus dignissimos est. Facere minus, ea nobis rerum reiciendis
                        dolore voluptatibus laboriosam sunt mollitia. Provident, suscipit aspernatur.
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>My Developer Fortpolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact Us</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact Us</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact Us</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; www.amitportfolio.com | All rights reserved
        </div>
    </footer>

    <!-- Load library from the CDN -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', '&amp; Graphic Designer'],
            typeSpeed: 50,
        });
    </script>

</body>
</body>

</html>